<!doctype html>
<html lang="en">
  <head>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Owned By RazzorBack">
    <meta name="keywords" content="Owned, Owned by, RazzorBacl">
    <meta name="description" content="Ngga ngehek ga makan:V">
    <meta property="og:description" content="Ngga ngehek ga makan:V">
    <meta property="og:site_name" content="Owned by RazzorBack">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://h.top4top.io/p_2009orgct0.jpg">
    <meta name="copyright"content="Hacking, RazzorBack">
    <meta name="theme-color" content="#000">
    <meta name="robots" content="index, cache, follow, archive">
    <meta name="googlebot" content="all,index,follow,cache,archive"><meta name="allow-search" content="yes">
    <meta name="audience" content="all">
    <link rel="icon" href="https://h.top4top.io/p_2009orgct0.jpg" type="image/jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Mali:400i,700i" rel="stylesheet" type="text/css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.1/css/all.css' integrity='sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr' crossorigin='anonymous'>
    <title>Owned By ? RazzorBack</title>
 
    <style>
    	html,body,.container{
    		background: url(https://h.top4top.io/p_2009orgct0.jpg) no-repeat center center/cover;
    		position: fixed;
    		margin: auto;
    		height: 100%;
    		top: 0; bottom: 0; left: 0; right:0;
    	}
    	.page{
    		position: absolute;
    		margin: auto;
    		height: 0%;
    		top: 0; bottom: 0; left: 0; right:0;
    	}
    	.mek{
    		background-color:rgba(0,0,0,0.4);
    	}
    	h1{
    		transform:rotate(-12deg);
    		-moz-transform:rotate(-12deg);
    		-webkit-transform:rotate(-12deg);
    		-o-transform:rotate(-12deg);
    		font-family: "Mali";
    		font-size: 2em;
    		font-weight: bold;
    		margin-bottom: 30%;
    	}
    	h5{
    		font-family: "Mali";
    	}
    	.logo{
    		text-decoration: none;
    		color: white;
    		font-size: 22px;
    		margin: 10px;
    	}
    	.logo:hover{
    		text-decoration: none;
    		color: white;
    		cursor: pointer;
    	}
    	.hastag{
    		text-decoration: none;
    		color: white;
    	}
    </style>
  </head>
  <body>
    <div class="container">
    	<div class="page">
    		<h1 class="text-center text-white"></h1>
    		<div class="mek">
    		<h5 class="text-center text-white mb-3"><hr>[ Stamped By RazzorBack ]<br><hr>I came back because I love my activities even without you okay it doesn't change my story<br>Love brings pain, and pain brings beauty.<br><b><i>even though our love story has ended</i></b><hr></div><marquee class="mr-5 ml-5"><a class="hastag" href="#"></a></marquee></h5>
    		<center>
    		<a class="logo" href="javascript:alert('Ciee kepooo');">
    			<i class="fab fa-whatsapp"></i>
    		</a>
    		<a class="logo" href="javascript:alert('Ciee kepooo');">
    			<i class="fab fa-instagram"></i>
    		</a>
    		<a class="logo" href="javascript:alert('Ciee kepooo');">
    			<i class="fab fa-youtube"></i>
    		</a>
    		<a class="logo" href="javascript:alert('Ciee kepooo');">
    			<i class="fab fa-google"></i>
    		</a>
    		</center>
    	</div>
    </div>

<iframe width="0" height="0" src="https://l.top4top.io/m_1999694t21.mp3" frameborder="0" allowfullscreen></iframe>
  </body>
</html>
